# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAl90JP6Hp17OJTFQ9b_dIFm1FLCeAGMqk
VITE_FIREBASE_AUTH_DOMAIN=job-tracker-app-8edd6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-tracker-app-8edd6
VITE_FIREBASE_STORAGE_BUCKET=job-tracker-app-8edd6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=694416751743
VITE_FIREBASE_APP_ID=1:694416751743:web:66d2855d4fc15c8fc4134a 